{
  "name": "momentum-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev --local",
    "deploy": "wrangler deploy",
    "test:cron": "curl -X POST http://localhost:8787/__scheduled?cron=*/5+1-5+*+*+1-5"
  },
  "dependencies": {
    "yahoo-finance2": "^3.14.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250405.0",
    "typescript": "^5.4.5",
    "wrangler": "^3.101.0"
  }
}
